\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{Roles}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Profile}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BPM (Business Process Management)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System development}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certifications}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Developer experiences etc}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Project Mgmt, Scrum master etc}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Process Management}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Courses}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Master thesis}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What people have said about me}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industry sectors}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employments}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interests}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience from Tools, Technologies and methods}{9}{section*.18}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\bibcite{misc1}{1}
\bibcite{misc3}{2}
\bibcite{book1}{3}
\bibcite{book2}{4}
\bibcite{misc2}{5}
\@writefile{toc}{\contentsline {section}{Referenser}{10}{section*.19}\protected@file@percent }
\gdef \@abspage@last{10}
