\begin{thebibliography}{1}

\bibitem{nonsense2025article}
A.~Author and B.~Buthor.
\newblock A completely made-up study on nonsense data.
\newblock {\em Journal of Irrelevant Research}, 42(1):1--9, 2025.

\bibitem{nonsense2024book}
C.~Creator.
\newblock {\em The Big Book of Nonsense}.
\newblock Imaginary Press, Faketown, 2024.

\bibitem{nonsense2023conf}
D.~Developer and E.~Engineer.
\newblock Exploring the limits of placeholder text.
\newblock In {\em Proceedings of the Conference on Fictional Research}, pages 99--105, Nowhere City, 2023.

\end{thebibliography}
