\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bishop(2006)]{bishop2006pattern}
Christopher~M. Bishop.
\newblock \emph{Pattern Recognition and Machine Learning}.
\newblock Springer, New York, NY, 2006.
\newblock ISBN 978-0-387-31073-2.

\bibitem[Bosch(2016)]{bosch2016speed}
Jan Bosch.
\newblock Speed, data, and ecosystems: Excelling in a software-driven world.
\newblock \emph{IEEE Software}, 33\penalty0 (1):\penalty0 82--88, 2016.
\newblock \doi{10.1109/MS.2016.8}.

\bibitem[{European Commission}(2024{\natexlab{a}})]{eu2024cyberresilience}
{European Commission}.
\newblock Cyber resilience act.
\newblock \url{https://digital-strategy.ec.europa.eu/en/library/cyber-resilience-act}, 2024{\natexlab{a}}.
\newblock Regulation (EU) 2024/xxx.

\bibitem[{European Commission}(2024{\natexlab{b}})]{eu2024dataact}
{European Commission}.
\newblock Data act, 2024{\natexlab{b}}.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and Courville]{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep Learning}.
\newblock MIT Press, Cambridge, MA, 2016.
\newblock ISBN 978-0-262-03561-3.
\newblock URL \url{https://www.deeplearningbook.org/}.

\bibitem[Ng(2018)]{ng2018yearning}
Andrew Ng.
\newblock \emph{Machine Learning Yearning}.
\newblock deeplearning.ai, 2018.
\newblock Available online: \url{https://www.mlyearning.org}.

\end{thebibliography}
