\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{Driver's License etc}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certifications}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Process Management}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Courses}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Master thesis}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What people have said about me}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industry sectors}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Developer experiences etc}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Project Mgmt, Scrum master etc}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interests}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience from Tools, Technologies and methods}{7}{section*.15}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{Referenser}{8}{section*.16}\protected@file@percent }
\gdef \@abspage@last{8}
