1. sdsKandidatpresentation Scrum Master Handelsbanken

Profil
Sökt/intresserad av tjänsten som:
Scrum Masters
Namn: Rickard Åberg

Telefon: 0709-431401

E-mail:rickard.aaberg@protonmail.com

Bostadsort:
Malmö

Idag
Nuvarande sysselsättning:
Arbetssökande

Vilken avdelning tillhör du?
N/A

Vem rapporterar du till? (vilken roll har han/hon, dvs namn behövs inte)
N/A


Framtid
Vad saknar du i ditt arbete idag?
*) Utrymme för förbättringsidéer
*) Möjlighet att använda min styrka att se förbättringsmönster inom organisation, och 
att få möjlighet att påverka eller att driva igenom dem



Varför har du sökt tjänsten/är intresserad av tjänsten?
*) Jag har studiekamrater från Linköpings D-linjen (bl.a. John Wilander och Sandra Noré).
som trivdes och har tipsat mig om kontoret i Malmö.
*) Jag har arbetat som fullstack-utvecklare nu ett par år, men känner mig sugen att ta en 
ledande roll igen.

Varför känner du dig sugen med det nu?
- Jag tycker det ger mig stimulans, jag får energi av det (samarbete med andra) osv.


Vad är viktiga faktorer för dig i ditt val av arbete och arbetsgivare?
- Att chefen är tydlig, modig, sätter mål och krav - men samtidigt inte är längre bort än ett telefonsamtal - dvs tät dialog.
- Att verksamheten har tydliga etiska ramar att förhålla sig till. T.ex. väljer jag bort ej hållbar industri. 
- Att arbetsplatsen ser träning/återhämtning som en key aspect för att få medarbetare och team att må bra och prestera maximalt
- Att kompetensutveckling inom tech är något som man prioriterar i vardagen genom t.ex. kodningsfredagar, prenumeration på
valfri plattform (pluralsight etc) 
- Att man har en utvecklingsbudget som man själv kan styra över




Personliga egenskaper
Vad motiverar dig?
- 


Beskriv tre styrkor som beskriver dig som person.
- Kreativ
- Ser lösningar på komplex problem 
- Can-do-attityd och envishet

Beskriv en svaghet/ett utvecklingsområde som du är medveten om.

- Att jag försöker vara bra på allt 


Arbetserfarenhet (Beskriv i en eller två meningar din erfarenhet samt antal års erfarenhet)
Beskriv din erfarenhet som Scrum Master (gärna enligt SAFe):

Arbetade på Nordea i Danmark med att införa scrum/Devops i ett team bestående av blandade specialister.
Ex på scrum aktiviteter var:
\begin{itemize}
    \item Sprint planning meetings 
    \item Sprint Demo 
    \item Retrospective 
    \item Individual coaching sessions 
\end{itemize}

På Ikano arbetade vi med Kanban och Retrospectives mellan flera avdelningar för att
hitta förbättringsidéer efter varje leverans till produktion.
Det kunde röra sig om t.ex. kommunikationsmissar (en sa namnet på servrar - den andra ville ha ip-adresser),
osv.


Beskriv din erfarenhet av att coacha ditt team till att utvecklas:

Att se teamet som en egen "organism" eller individ... Att ställa öppna frågor (coachande) till teamet och låta diskussionen
flyta/flöda med högt i taket. Låta teamet få landa i en slutsats. Låta teamet lyckas och göra sina misstag.
Teamet är ansvarigt för sina beslut, inte scrum master.


Skallkrav.

Beskriv din erfarenhet av hur du driver tåggemensamma uppgifter som alla team kan dra nytta av:

***


Skallkrav.


Beskriv din erfarenhet av samt förmåga att förstå och leda IT-utveckling:



Skallkrav.  

Vilken erfarenhet har du av följande?:

vana att arbeta i JIRA och Confluence
kunskap och erfarenhet från betalningsområdet
kunskap och erfarenhet av bank och gärna filbetalningar
Meriterande.


Övrigt
Utbildning:


Språkkunskaper (engelska och svenska):


När är du tillgänglig för att börja arbetet/Hur lång uppsägningstid har du?


Vad är dina lönekrav (eller ett intervall så att vi kan avgöra om det är inom utrymmet för denna tjänst)?

 65 000




